<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<style>
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .my-icon {
        border-radius: 100%;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: white;
    }

    .icon-dc {
        background: #3ca0d3;
    }

    .icon-sf {
        background: #63b6e5;
    }
</style>
<div id='map'></div>
<script>

  mapboxgl.accessToken = 'pk.eyJ1IjoiZHZyZWVkNzciLCJhIjoibVMzYlVGdyJ9.dYzBhVYkCw1GRZwDxlCsng';

  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-71.0589, 42.3601],
    zoom: 11.15
  });

  function getData() {

    return fetch("../src/data/posts2.json")
      .then(res => {
        return res.json()
      })
      .then(data => {
        let re = /POINT \((-?\d+.\d+) (-?\d+.\d+)\)/
        var newData = data.map((d, i) => {
          let p = d.fields.location.match(re)
          d.lat = +p[2]
          d.lng = +p[1]

//          console.log(d)

          return {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [+p[1], +p[2]]
            },
            "properties": {
              "title": "Mapbox DC",
              "description": `<div class='dave'><a target="_blank" href="${d.fields.url}">${d.fields.date}</a></div>`
            }
          }
        })

        return {
          "type": "FeatureCollection",
          "features": newData
        }
      })
  }




  map.on('load', function () {
    // Add a layer showing the places.

    map.loadImage('../src/data/test.png', (error, image) => {
      if (error) throw error;
      map.addImage('cat', image);

      getData().then(data => {
        map.addLayer({
          "id": "places",
          "type": "symbol",
          "source": {
            "type": "geojson",
            "data": data
          },
          "layout": {
            "icon-image": "cat",
            "icon-allow-overlap": true,
            "icon-size": 0.5

          }
        });
      })
    })


    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'places', function (e) {
      new mapboxgl.Popup()
        .setLngLat(e.features[0].geometry.coordinates)
        .setHTML(e.features[0].properties.description)
        .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', function () {
      map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', function () {
      map.getCanvas().style.cursor = '';
    });
  });
</script>

</body>
</html>